<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            width:  500px;
            height: 500px;
            border: 1px solid black;
            background: grey;
        }

        .first {
            background: red;
            border: 2px solid blue;
            width: 100%;
            margin: 0 50px;
            padding: 0 30px;
        }

        .second {
            background: blue;
            border: 2px solid red;
            width: auto;
            margin: 0 50px;
            padding: 0 30px;
        }
    </style>
</head>

<body>
    <div class="wrapper">

        <div class="first">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque officiis quibusdam, ullam numquam sit earum iusto illum accusantium qui tenetur. Voluptatibus repellat corrupti alias accusamus, a vitae necessitatibus sapiente illum.
        </div>

        <div class="second">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit nihil deleniti esse ratione accusantium debitis fugit accusamus unde quas soluta natus, quia vitae vel sapiente eius impedit minus? Tenetur, quibusdam.
        </div>
    </div>


</body>

</html>